---
- name: test yml file
  hosts: zabbix-server
  tasks:
  - name: Create a new Zabbix template linked to groups, macros and templates
    local_action:
      module: zabbix_template
      server_url: http://10.201.11.7/zabbix
      login_user: Admin
      login_password: zabbix
      template_name: New_temp
      template_groups : Templates
      state: present

...
