---
- name: test yml file
  hosts: zabbix-server
  hosts: all
  tasks:
  - name: Create a new Zabbix template linked to groups, macros and templates
    local_action:
      module: zabbix_template
      server_url: https://***
      login_user: **
      login_password: **
      template_name: New_temp
      template_name: test
      template_groups : Templates
      state: present

...
